DEBUG=True

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=db_book_of_recipes
DB_USER=db_user_of_book_of_recipes
DB_PASS=db_u!09~_123teg%ttgetg&

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_book_of_recipes
POSTGRES_USER=db_user_of_book_of_recipes
POSTGRES_PASSWORD=db_u!09~_123teg%ttgetg&

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://db_user_of_book_of_recipes:db_u!09~_123teg%ttgetg&@db/db_book_of_recipes

SECRET_KEY=django-insecure-jz53w5m0gh#wm4i&oq+52!qs12-za#hs4q#c)fsdc-lqk8a+!f
