DEBUG=True

# Database credentials, creating DB in PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=book_of_recipes
POSTGRES_USER=user_of_book_of_recipes
POSTGRES_PASSWORD=u!09~_123teg%ttgetg&
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-jz53w5m0gh#wm4i&oq+52!qs12-za#hs4q#c)fsdc-lqk8a+!f




SuperUser
s!_uerDFdaffsre

Arina_Mikhailova
_22hjSDj!~

Dmitry_Voskresensky
_12hjSDj!~

Marina_Ermakova
1awsdermmaina_25

Mihail_Voronzhov
asd!#ail1_1_

Polina_Morozova
4sd!#aisd!_5_